<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<style>

    .box{
        background-color: #ccc;
        height: 200px;
        width: 400px;
        overflow: hidden;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 200px);
    }

    .circle1{
        background-color: #fc0;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: relative;
        margin-top: -50px;
        margin-left: -50px;
    }

    .circle2{
        background-color: #fc0;
        border-radius: 50%;
        width:100px;
        height: 100px;
        position: relative;
        margin-top: 100px;
        margin-left: 350px;
    }
    .circle3{
        background-color: #fc0;
        border-radius: 50%;
        width:100px;
        height: 100px;
        position: absolute;
        top: -50px;
        left: -50px;
    }
    .circle4{
        background-color: #fc0;
        border-radius: 50%;
        width:100px;
        height: 100px;
        position: absolute;
        right: -50px;
        bottom: -50px;
    }

</style>
<body>

<div class="box">
    <div class="circle1"></div>
    <div class="circle2"></div>
</div>
</body>
</html>