<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page1</title>
    <link type="text/css" href="../stylesheets/page1.css" rel="stylesheet">
    <script src="javascripts/jquery-3.2.1.js"></script>
    <style>
        #editTitle,.editQuestion,#editQuestionAddTop, .editQuestionAddTopUnit{
            border:1px solid darkgoldenrod;
        }
        #editTitle{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            position: relative;
        }
        .editQuestion{
            height: 100px;
            margin-top: 20px;
            padding: 20px;
        }
        .editQuestionSelect{
            margin-left: 50px;
            margin-top: 10px;
        }
        .editQuestionText{
            height: 60px;
            width: 100%;
        }
        .isMust{
            float: right;
        }
        #editQuestionAdd{
            height: 140px;
            padding: 20px;
        }
        #editQuestionAddTop{
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .editQuestionAddTopUnit{
            height: 30px;
            width: 100px;
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #editQuestionAddBottom{
            height: 80px;
            background-color: #c7c7c7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .editQuestionAddBottomUnit{

        }
    </style>
</head>
<body>
<div id="title">
    <div>
        <h2>问卷调查</h2>
    </div>
    <div>
        <span>我的问卷</span>
    </div>
</div>
<div id="mainBodyBox">
    <div id="editTitle">
        <h2>这里是标题</h2>
    </div>
    <div class="editQuestion">
        <span>Q1</span>
        <span class="isMust">是否必填</span>
        <input type="checkbox" class="isMust">
        <span>(单选题)</span>
        <span>题目1</span><br>
        <div class="editQuestionSelect">
            <input type="radio" value="选项" name="question1"><span> 选项1</span><br>
            <input type="radio" value="选项" name="question1"><span> 选项2</span><br>
            <input type="radio" value="选项" name="question1"><span> 选项3</span><br>
        </div>
    </div>
    <div class="editQuestion">
        <span>Q2</span>
        <span class="isMust">是否必填</span>
        <input type="checkbox" class="isMust">
        <span>(多选题)</span>
        <span>题目2</span><br>
        <div class="editQuestionSelect">
            <input type="checkbox" value="选项" name="question1"><span> 选项1</span><br>
            <input type="checkbox" value="选项" name="question1"><span> 选项2</span><br>
            <input type="checkbox" value="选项" name="question1"><span> 选项3</span><br>
        </div>
    </div>
    <div class="editQuestion">
        <span>Q3</span>
        <span class="isMust">是否必填</span>
        <input type="checkbox" class="isMust">
        <span>(文本题)</span>
        <span>题目3</span><br>
        <textarea class="editQuestionText"></textarea>
    </div>
    <div id="editQuestionAdd">
        <div id="editQuestionAddTop">
            <div class="editQuestionAddTopUnit"><span>单选</span></div>
            <div class="editQuestionAddTopUnit"><span>单选</span></div>
            <div class="editQuestionAddTopUnit"><span>单选</span></div>
        </div>
        <div id="editQuestionAddBottom">
            <h2>添加问题</h2>
        </div>
    </div>
    <script>
    </script>

</div>
</body>
</html>