<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5</title>
    <style>
        #left,#rightBox,#right1,#right2,#right3,#right4,#right5{
            border: 1px solid red;
        }
        #right1,#right2,#right3,#right4,#right5{
            margin-top: 20px;
        }
        #left{
            border: 1px solid red;
            height: 500px;
            width: 300px;
            float: right;


        }
        #rightBox{
            margin-left: 3%;

            border: 1px solid red;
            height: 1600px;
            width: 60%;
            float: left;

        }
        #right1{
            height: 300px;
        }
        #right2{
            height: 300px;
        }
        #right3{
            height: 300px;
        }
        #right4{
            height: 300px;
        }
        #right5{
            height: 300px;
        }

    </style>
</head>
<body>
<div id="rightBox">
    <div id="right1"></div>
    <div id="right2"></div>
    <div id="right3"></div>
    <div id="right4"></div>
    <div id="right5"></div>
</div>
<div id="left"></div>
</body>
</html>